# -*- mode:conf; -*-
# See https://florianschanda.github.io/miss_hit/style_checker.html

line_length: 100
regex_function_name: "[a-z]+(_[a-z]+)*"
regex_parameter_name: "~|([a-z]+(_[a-z]+)*)"
suppress_rule: "whitespace_comments"
tab_width: 2
